org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.17
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=mcofthelamb
mod_name=Minecraft of the Lamb
mod_license=MIT
mod_version=1.0.0
mod_group_id=sgale.mcofthelamb
mod_authors=Sgale
mod_description=Cult of the Lamb game in Minecraft